# ThriftSharp

./: .travis.yml
src/: ThriftSharp.csproj
src/Internals/: ThriftAttributesParser.cs
test/: ThriftSharp.Tests.fsproj
